package de.zuellich.meal_planner.algorithms;

import de.zuellich.meal_planner.datatypes.Recipe;
import de.zuellich.meal_planner.datatypes.RecipeFormat;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class NullParser implements RecipeParser {

    @org.checkerframework.dataflow.qual.Pure
    public  Recipe parse( NullParser this,  String source) {
        return new NullRecipe();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RecipeFormat getFormat( NullParser this) {
        return RecipeFormat.UNKNOWN;
    }
}
