package de.zuellich.meal_planner.algorithms;

import de.zuellich.meal_planner.datatypes.Recipe;
import de.zuellich.meal_planner.exception.RecipeParseException;
import java.io.IOException;
import org.springframework.stereotype.Service;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class RecipeService {

    private final  RecipeParserFactory parserFactory;

    private final  RecipeFetcherService fetcherService;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public RecipeService(RecipeParserFactory parserFactory, RecipeFetcherService fetcherService) {
        this.parserFactory = parserFactory;
        this.fetcherService = fetcherService;
    }

    /**
     * Try to fetch the recipe from the URL and create a response.
     *
     * @param url The URL to fetch the recipe from.
     * @return A response that either is the recipe or an error.
     */
    @org.checkerframework.dataflow.qual.Impure
    public  Recipe fromURL( RecipeService this,  String url) {
        String recipeSource = null;
        try {
            recipeSource = fetcherService.fetchByURL(url);
        } catch (IOException e) {
            throw new RecipeParseException("Error fetching recipe.", e);
        }
        if (recipeSource.isEmpty()) {
            throw new RecipeParseException("Recipe source is empty. Error downloading?");
        }
        RecipeParser parser = parserFactory.getParser(recipeSource);
        return parser.parse(recipeSource);
    }
}
