package de.zuellich.meal_planner.algorithms;

import de.zuellich.meal_planner.datatypes.Recipe;

/**
 * Retrieve basic information about a recipe. Use {@link IngredientScanner} to retrieve ingredients.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface RecipeScanner {

    /**
     * @param source The source to parse.
     * @return A basic recipe instance with name and source information resolved. No ingredients are
     *     added.
     */
    @org.checkerframework.dataflow.qual.Impure
     Recipe parse( RecipeScanner this,  String source);
}
