package de.zuellich.meal_planner.datatypes;

import java.util.List;
import java.util.Objects;

/**
 * Class to represent a recipe.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Recipe {

    /**
     * The name of this recipe.
     */
    private  String name;

    /**
     * The list of ingredients for this recipe.
     */
    private  List<Ingredient> ingredients;

    /**
     * Represents the source of this recipe. Might be a URL or a simple text.
     */
    private  String source;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Recipe( String name,  List<Ingredient> ingredients,  String source) {
        this.name = name;
        this.ingredients = ingredients;
        this.source = source;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Recipe this,  Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        Recipe recipe = (Recipe) o;
        return Objects.equals(getName(), recipe.getName()) && Objects.equals(getIngredients(), recipe.getIngredients()) && Objects.equals(getSource(), recipe.getSource());
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Recipe this) {
        return Objects.hash(getName(), getIngredients(), getSource());
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getName( Recipe this) {
        return name;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setName(String name) {
        this.name = name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  List<Ingredient> getIngredients( Recipe this) {
        return ingredients;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setIngredients( Recipe this,  List<Ingredient> ingredients) {
        this.ingredients = ingredients;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getSource( Recipe this) {
        return source;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setSource( Recipe this,  String source) {
        this.source = source;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( Recipe this) {
        return "Recipe{name='" + name + '\'' + ", ingredients=" + ingredients + ", source='" + source + '\'' + '}';
    }
}
