# table-wrapper-api

./: cf_srcs.txt  iteration2.diff  iteration3.diff  iteration4.diff  iteration5.diff  iteration6.diff  pom.xml  postCheck.out  preCheck.out  typecheck.out  wpi-log.txt  wpi.sh
lib/: copy_cp.sh
wpi-iterations/iteration1/android/support/compat/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/coreui/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/coreutils/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/design/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/fragment/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/graphics/drawable/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/mediacompat/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/transition/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/v4/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/v7/appcompat/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/v7/cardview/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/android/support/v7/recyclerview/: R-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  R-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/com/leinardi/android/speeddial/: SpeedDialActionItem-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  UiUtils-org.checkerframework.checker.nullness.KeyForSubchecker.ajava
wpi-iterations/iteration1/de/zuellich/meal_planner/: MealPlanner-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  MealPlanner-org.checkerframework.checker.nullness.NullnessChecker.ajava
wpi-iterations/iteration1/de/zuellich/meal_planner/algorithms/: AmountParser-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AmountParser-org.checkerframework.checker.nullness.NullnessChecker.ajava  FormatDetector-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  FormatDetector-org.checkerframework.checker.nullness.NullnessChecker.ajava  IngredientMatcher-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  IngredientMatcher-org.checkerframework.checker.nullness.NullnessChecker.ajava  (+18 more)
wpi-out/org/spacious_team/table_wrapper/api/: AbstractReportPage-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AbstractReportPage.ajava  AbstractReportPageRow-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AbstractReportPageRow-org.checkerframework.checker.nullness.NullnessChecker.ajava  AbstractTable-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AbstractTable-org.checkerframework.checker.nullness.NullnessChecker.ajava  AbstractTable.ajava  AbstractTableCell-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AbstractTableCell-org.checkerframework.checker.nullness.NullnessChecker.ajava  AbstractTableFactory-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AbstractTableFactory-org.checkerframework.checker.nullness.NullnessChecker.ajava  AbstractTableFactory.ajava  AnyOfTableColumn-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  AnyOfTableColumn-org.checkerframework.checker.nullness.NullnessChecker.ajava  CellDataAccessObject-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  CellDataAccessObject-org.checkerframework.checker.nullness.NullnessChecker.ajava  CellDataAccessObject.ajava  ConstantPositionTableColumn-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  ConstantPositionTableColumn-org.checkerframework.checker.nullness.NullnessChecker.ajava  ConstantPositionTableColumn.ajava  EmptyTableRow-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  EmptyTableRow-org.checkerframework.checker.nullness.NullnessChecker.ajava  EmptyTableRow.ajava  MultiLineTableColumn-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  MultiLineTableColumn-org.checkerframework.checker.nullness.NullnessChecker.ajava  MutableTableRow-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  MutableTableRow-org.checkerframework.checker.nullness.NullnessChecker.ajava  MutableTableRow.ajava  OptionalTableColumn-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  OptionalTableColumn.ajava  RelativePositionTableColumn-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  RelativePositionTableColumn-org.checkerframework.checker.nullness.NullnessChecker.ajava  ReportPage-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  ReportPage-org.checkerframework.checker.nullness.NullnessChecker.ajava  ReportPage.ajava  ReportPageHelper-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  ReportPageRow-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  ReportPageRow.ajava  Table-org.checkerframework.checker.nullness.KeyForSubchecker.ajava  Table.ajava  (+19 more)
(+221 files in other folders)
