package de.zuellich.meal_planner;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cache.annotation.EnableCaching;

@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class MealPlanner {

    @org.checkerframework.dataflow.qual.Impure
    public static void main(String[] args) {
        SpringApplication.run(MealPlanner.class, args);
    }
}
