package de.zuellich.meal_planner.pinterest.services;

import de.zuellich.meal_planner.pinterest.datatypes.*;
import java.util.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.http.ResponseEntity;
import org.springframework.security.oauth2.client.OAuth2RestOperations;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestClientException;

/**
 * A service to call the Pinterest Board API.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class BoardService implements IBoardService {

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String USERS_BOARDS = "https://api.pinterest.com/v1/me/boards";

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String BOARDS_PINS = "https://api.pinterest.com/v1/boards/{id}/pins/?fields=id,original_link,note,metadata";

    public static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String BOARDS_PINS_WITH_CURSOR = BOARDS_PINS + "&cursor={cursor}";

    private static final @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String GET_BOARD = "https://api.pinterest.com/v1/boards/{id}/?fields=id,name,url";

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull OAuth2RestOperations restTemplate;

    /**
     * @param restTemplate A rest template that manages our OAuth2 access tokens etc.
     */
    @org.checkerframework.dataflow.qual.SideEffectFree
    public BoardService(OAuth2RestOperations restTemplate) {
        this.restTemplate = restTemplate;
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable List<Board> getBoards(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BoardService this) {
        try {
            ResponseEntity<BoardList> boards = restTemplate.getForEntity(USERS_BOARDS, BoardList.class);
            return boards.getBody().getBoards();
        } catch (RestClientException e) {
            e.printStackTrace();
            return Collections.emptyList();
        }
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<Pin> getPins(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BoardService this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String boardId) {
        List<Pin> result = new ArrayList<>();
        String cursor = null;
        do {
            String requestURL = BOARDS_PINS;
            Map<String, String> requestParameter = new HashMap<>(3);
            requestParameter.put("id", boardId);
            if (cursor != null && !cursor.isEmpty()) {
                requestParameter.put("cursor", cursor);
                requestURL = BOARDS_PINS_WITH_CURSOR;
            }
            ResponseEntity<PinList> response = restTemplate.getForEntity(requestURL, PinList.class, requestParameter);
            result.addAll(response.getBody().getPins());
            if (response.getBody().getPage() != null) {
                cursor = response.getBody().getPage().getCursor();
            }
        } while (cursor != null);
        return result;
    }

    @org.checkerframework.dataflow.qual.Impure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BoardListing getBoardListing(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull BoardService this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String boardId) {
        ResponseEntity<BoardRequest> board = restTemplate.getForEntity(GET_BOARD, BoardRequest.class, boardId);
        List<Pin> pins = getPins(boardId);
        BoardListing result = new BoardListing();
        result.setBoard(board.getBody().getBoard());
        result.setPins(pins);
        return result;
    }
}
