package de.zuellich.meal_planner.pinterest.services;

import de.zuellich.meal_planner.pinterest.datatypes.Board;
import de.zuellich.meal_planner.pinterest.datatypes.BoardListing;
import de.zuellich.meal_planner.pinterest.datatypes.Pin;
import java.util.List;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public interface IBoardService {

    /**
     * @return A list of the users boards or an empty list of none found.
     */
    @org.checkerframework.dataflow.qual.Impure
     List<Board> getBoards( IBoardService this);

    @org.checkerframework.dataflow.qual.Impure
     List<Pin> getPins( IBoardService this,  String boardId);

    /**
     * Retrieve a listing of the boards basic properties and its pins.
     *
     * @param boardId The board to retrieve.
     * @return The listing.
     */
    @org.checkerframework.dataflow.qual.Impure
     BoardListing getBoardListing( IBoardService this,  String boardId);
}
