package de.zuellich.meal_planner.algorithms.schema_org;

import de.zuellich.meal_planner.algorithms.RecipeParser;
import de.zuellich.meal_planner.algorithms.RecipeScanner;
import de.zuellich.meal_planner.datatypes.Ingredient;
import de.zuellich.meal_planner.datatypes.Recipe;
import de.zuellich.meal_planner.datatypes.RecipeFormat;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

/**
 * A parser that accepts an HTML source that is schema.org conform.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SchemaOrgParser implements RecipeParser {

    private final  RecipeScanner recipeScanner;

    private final  SchemaOrgIngredientScanner ingredientScanner;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SchemaOrgParser( SchemaOrgRecipeScanner recipeScanner,  SchemaOrgIngredientScanner ingredientScanner) {
        this.recipeScanner = recipeScanner;
        this.ingredientScanner = ingredientScanner;
    }

    @org.checkerframework.dataflow.qual.Impure
    public  Recipe parse( SchemaOrgParser this,  String source) {
        List<Ingredient> ingredientList = ingredientScanner.parse(source);
        Recipe recipe = recipeScanner.parse(source);
        recipe.setIngredients(ingredientList);
        return recipe;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RecipeFormat getFormat( SchemaOrgParser this) {
        return RecipeFormat.SCHEMA_ORG;
    }
}
