package de.zuellich.meal_planner.algorithms.schema_org;

import de.zuellich.meal_planner.algorithms.FormatDetector;
import de.zuellich.meal_planner.algorithms.RecipeParser;
import de.zuellich.meal_planner.datatypes.RecipeFormat;
import java.util.Objects;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.select.Elements;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SchemaOrgFormatDetector implements FormatDetector {

    private  RecipeParser parser;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public SchemaOrgFormatDetector(SchemaOrgParser parser) {
        this.parser = parser;
    }

    @org.checkerframework.dataflow.qual.Impure
    public   boolean isSupported( SchemaOrgFormatDetector this,  String htmlSource) {
        Document document = Jsoup.parse(htmlSource);
        return canFindSchemaOrgAnnotation(document);
    }

    /**
     * Try to find the schema.org recipe annotation.
     *
     * @param document The recipes as jsoup document.
     * @return True if we found the schema.org recipe annotation.
     */
    @org.checkerframework.dataflow.qual.Impure
    private   boolean canFindSchemaOrgAnnotation( SchemaOrgFormatDetector this,  Document document) {
        Elements recipeElement = document.getElementsByAttributeValue("itemtype", "http://schema.org/Recipe");
        Elements ingredientsElement = document.getElementsByAttributeValue("itemprop", "recipeIngredient");
        return !recipeElement.isEmpty() && !ingredientsElement.isEmpty();
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RecipeFormat getFormat( SchemaOrgFormatDetector this) {
        return RecipeFormat.SCHEMA_ORG;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  RecipeParser getParserInstance( SchemaOrgFormatDetector this) {
        return parser;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( SchemaOrgFormatDetector this,  Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        SchemaOrgFormatDetector that = (SchemaOrgFormatDetector) o;
        return Objects.equals(parser, that.parser);
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( SchemaOrgFormatDetector this) {
        return Objects.hash(parser);
    }
}
