package de.zuellich.meal_planner.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.provisioning.InMemoryUserDetailsManager;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class SecurityConfiguration extends WebSecurityConfigurerAdapter {

    @org.checkerframework.dataflow.qual.Impure
    protected void configure( SecurityConfiguration this,  HttpSecurity http) throws Exception {
        super.configure(http);
    }

    @org.checkerframework.dataflow.qual.Impure
    public  UserDetailsService userDetailsService( SecurityConfiguration this) {
        InMemoryUserDetailsManager manager = new InMemoryUserDetailsManager();
        manager.createUser(User.withUsername("test").password("test").roles("USER").build());
        return manager;
    }
}
