package de.zuellich.meal_planner.pinterest.datatypes;

import com.fasterxml.jackson.annotation.JsonProperty;
import java.util.List;

/**
 * Represents a list of boards. Helper for JSON serialization.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class BoardList {

    private  List<Board> boards;

    @org.checkerframework.dataflow.qual.Pure
    public  List<Board> getBoards( BoardList this) {
        return boards;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setBoards(List<Board> boards) {
        this.boards = boards;
    }
}
