package de.zuellich.meal_planner.pinterest.datatypes;

import java.util.List;

/**
 * Represents the listing of a board. Includes the board with its information and the list of pins
 * included.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class BoardListing {

    private  Board board;

    private  List<Pin> pins;

    @org.checkerframework.dataflow.qual.Pure
    public  Board getBoard() {
        return board;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setBoard( BoardListing this,  Board board) {
        this.board = board;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  List<Pin> getPins() {
        return pins;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPins( BoardListing this,  List<Pin> pins) {
        this.pins = pins;
    }
}
