package de.zuellich.meal_planner.pinterest.datatypes;

import java.util.List;

/**
 * Represents the listing of a board. Includes the board with its information and the list of pins
 * included.
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class BoardListing {

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Board board;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull List<Pin> pins;

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Board getBoard() {
        return board;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setBoard(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Board board) {
        this.board = board;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable List<Pin> getPins() {
        return pins;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setPins(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull List<Pin> pins) {
        this.pins = pins;
    }
}
