package de.zuellich.meal_planner.pinterest.datatypes;

import java.util.Objects;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.KeyForSubchecker")
public class Board {

    private  String id;

    private  String name;

    private  String url;

    @org.checkerframework.dataflow.qual.Pure
    public  String getId( Board this) {
        return id;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setId(String id) {
        this.id = id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getName( Board this) {
        return name;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setName(String name) {
        this.name = name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String getUrl( Board this) {
        return url;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setUrl(String url) {
        this.url = url;
    }

    @org.checkerframework.dataflow.qual.Pure
    public   boolean equals( Board this,  Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        Board board = (Board) o;
        return Objects.equals(getId(), board.getId()) && Objects.equals(getName(), board.getName()) && Objects.equals(getUrl(), board.getUrl());
    }

    @org.checkerframework.dataflow.qual.Pure
    public   int hashCode( Board this) {
        return Objects.hash(getId(), getName(), getUrl());
    }

    @org.checkerframework.dataflow.qual.Pure
    public  String toString( Board this) {
        return "Board{id='" + id + '\'' + ", name='" + name + '\'' + ", url='" + url + '\'' + '}';
    }
}
