package de.zuellich.meal_planner.pinterest.datatypes;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;
import java.util.Map;
import java.util.Objects;

/**
 */
@org.checkerframework.framework.qual.AnnotatedFor("org.checkerframework.checker.nullness.NullnessChecker")
public class Pin {

    /**
     * Pinterest's unique identifier for this pin.
     */
    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String id;

    /**
     * The URL to the pinned page.
     */
    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String originalLink;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String note;

    private @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.MonotonicNonNull String name;

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Pin() {
    }

    @org.checkerframework.dataflow.qual.SideEffectFree
    public Pin(Map<String, Object> metadata) {
        if (metadata == null || !metadata.containsKey("article")) {
            this.name = "";
            return;
        }
        String name = "";
        Map<String, Object> article = (Map<String, Object>) metadata.get("article");
        if (article.containsKey("name")) {
            name = article.get("name").toString();
        } else {
            name = "";
        }
        this.name = name;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getId() {
        return id;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setId(String id) {
        this.id = id;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getOriginalLink() {
        return originalLink;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setOriginalLink(String originalLink) {
        this.originalLink = originalLink;
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull boolean equals(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Pin this, @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable Object o) {
        if (this == o)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;
        Pin pin = (Pin) o;
        return Objects.equals(getId(), pin.getId()) && Objects.equals(getOriginalLink(), pin.getOriginalLink());
    }

    @org.checkerframework.dataflow.qual.Pure
    public  @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull int hashCode(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Pin this) {
        return Objects.hash(getId(), getOriginalLink());
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull String toString(@org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.NonNull Pin this) {
        return "Pin{id='" + id + '\'' + ", originalLink='" + originalLink + '\'' + '}';
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getNote() {
        return note;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setNote(String note) {
        this.note = note;
    }

    @org.checkerframework.dataflow.qual.Pure
    public @org.checkerframework.checker.initialization.qual.Initialized @org.checkerframework.checker.nullness.qual.Nullable String getName() {
        return name;
    }

    @org.checkerframework.dataflow.qual.Impure
    public void setName(String name) {
        this.name = name;
    }
}
